<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
<style>
    body{
        background: linear-gradient(to right, #44d0ff 1%, #8f00ff 105%);
        background-repeat: no-repeat;
        height: 100vh;
    }
    .box{
       
      
       display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        
    
    }
    .buttoncolor
    {
        background: linear-gradient(to right, #44d0ff 1%, #8f00ff 105%);
        text-align: center;
       
    }
    .bb
    {
        width: 250px;
        border-radius: 4px;
    }

</style>
</head>
<body>
   


    <div class="box">
        <div  class="bb" style= background-color:white;>
            <h2 align="center">Register Form</h2>
            <form action="">
                <table align="center">
                    <tr>
                          <td> <label for="">Email</label></td>
                    </tr>
                    <tr>
                        <td> <input type="text"> </td>
                    </tr>
                    <tr>
                        <td> <label for="">password</label></td>
                    </tr>
                    <tr>
                         <td><input type="passward"></td>
                    </tr>
                </table> <br>


               <div align="center">  <button class="buttoncolor" style="width: 150px;"> Submit  </button> </div>
               <br>
              
               
        </form>
        </div>

</div>
    
</body>
</html>